<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dea037b3-3236-459c-a47c-4b808df75b70" ChangeDateTime="01/28/2022 18:05:44">
    <Property Name="ElementName" Value="[dbo].[Property].[PropertyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="779f337b-4d9e-42d3-84e0-43bdd46b1ca3" ChangeDateTime="01/28/2022 21:31:54">
    <Property Name="ElementName" Value="[dbo].[Property]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Properties]" />
  </Operation>
</Operations>